00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1811
00000082 t __c.1815
0000009b t __c.1868
000000a5 t __c.1873
000000b1 t __c.1878
000000bb t __c.1883
000000c3 T font6x8
000002a3 T small_num
000002d0 T __ctors_end
000002d0 T __ctors_start
000002d0 T __dtors_end
000002d0 T __dtors_start
000002d0 W __init
000002d0 T __trampolines_end
000002d0 T __trampolines_start
000002dc T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
0000030a T __bad_interrupt
0000030a W __vector_1
0000030a W __vector_10
0000030a W __vector_11
0000030a W __vector_12
0000030a W __vector_13
0000030a W __vector_14
0000030a W __vector_15
0000030a W __vector_16
0000030a W __vector_17
0000030a W __vector_18
0000030a W __vector_19
0000030a W __vector_2
0000030a W __vector_20
0000030a W __vector_21
0000030a W __vector_22
0000030a W __vector_23
0000030a W __vector_24
0000030a W __vector_25
0000030a W __vector_3
0000030a W __vector_4
0000030a W __vector_5
0000030a W __vector_6
0000030a W __vector_7
0000030a W __vector_8
0000030a W __vector_9
0000030e T xputc
00000326 T xputs
00000334 T xitoa
000003aa T xprintf
00000466 T send_char
0000047c T scallback
00000494 T callback
000004ac T init_serial
000004d4 T initButtons
000004e6 T upButton_clicked
000004ee T downButton_clicked
000004f6 T backButton_clicked
000004fe T selectButton_clicked
00000506 T handleButtons
0000059e T main
000005e4 T lcdMenu_clearScreen
000005f2 T lcdMenu_printNormal
0000060c T lcdMenu_printSpecial
00000626 T lcdMenu_goNextLine
00000630 T pcd8544_inc_row_column
00000656 T pcd8544_send
0000069a T pcd8544_command
000006a4 T pcd8544_gotoRc
000006f0 T pcd8544_begin
00000736 T pcd8544_data
00000740 T pcd8544_write
000007b0 T pcd8544_clear
000007c8 T pcd8544_print
000007e0 T lcdMenu_goBack
00000800 T lcdMenu_select
0000084e T lcdMenu_goDown
00000888 T lcdMenu_goUp
000008a4 T lcdMenu_drawMenu
000008ff W __stack
00000916 T __udivmodqi4
0000091c t __udivmodqi4_loop
00000924 t __udivmodqi4_ep
0000092e T __prologue_saves__
00000966 T __epilogue_restores__
0000099c T _exit
0000099c W exit
0000099e t __stop_program
000009a0 A __data_load_start
000009a0 T _etext
00000a76 A __data_load_end
00800100 D __data_start
00800164 D mainMenu
00800169 D subElements
00800173 D snode5
00800179 D snode4
0080017f D snode3
00800185 D snode2
0080018b D snode1
00800191 D mainElements
008001a1 D node8
008001a7 D node7
008001ad D node6
008001b3 D node5
008001b9 D node4
008001bf D node3
008001c5 D node2
008001cb D node1
008001d1 D subMenu
008001d6 B __bss_start
008001d6 D __data_end
008001d6 D _edata
008001d6 B xfunc_out
008001d8 B current_row
008001d9 B myMenuState
008001e0 B current_column
008001e1 B __bss_end
008001e1 N _end
00810000 N __eeprom_end
